-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-05-2019 a las 17:04:40
-- Versión del servidor: 10.1.16-MariaDB
-- Versión de PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_cerrito`
--
CREATE DATABASE IF NOT EXISTS `barrera` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `db_barrera`;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_cliente` (`id` INT)  BEGIN 
	DELETE FROM  cliente WHERE idcliente = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_producto` (`id` INT)  BEGIN
	DELETE FROM producto WHERE idproducto =id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_tipoproducto` (`id` INT)  BEGIN
	DELETE FROM tipoproducto WHERE idtipoproducto=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_tipousuario` (`id` INT)  BEGIN
	DELETE FROM tipousuario WHERE idtipousuario=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_usuario` (`id` INT)  BEGIN
	DELETE FROM usuario WHERE idusuario = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estado_producto` (`estado` VARCHAR(50), `id` INT)  BEGIN
	UPDATE producto SET  estado = estado where idproducto = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estado_proveedor` (`estado` VARCHAR(45), `razon` VARCHAR(300), `id` INT)  BEGIN 
	UPDATE proveedor SET estado=estado, razon=razon where idproveedor = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estado_usuario` (IN `estado` VARCHAR(100), IN `razon` VARCHAR(200), IN `id` INT)  BEGIN
	UPDATE usuario SET intentos=0, bloqueado=0, estado = estado,razon= razon where idusuario = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardar_cliente` (`nombre` VARCHAR(100), `apellido` VARCHAR(100), `dui` VARCHAR(10), `telefono` VARCHAR(15), `direccion` VARCHAR(200), `email` VARCHAR(75))  BEGIN 
	INSERT INTO cliente VALUES (null,nombre, apellido, dui, telefono, direccion, email);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardar_producto` (IN `nombre` VARCHAR(200), IN `descripcion` VARCHAR(200), IN `cantidad` INT, IN `preciounitario` DECIMAL(10,2), IN `total` DECIMAL(10,2), IN `fechav` DATE, IN `estado` VARCHAR(50), IN `idtipoproductos` INT)  BEGIN
	INSERT INTO producto(idproducto,nombre, descripcion, cantidad, preciounitario, total, fechav, estado,idtipoproductos) VALUES(null,nombre, descripcion, cantidad, preciounitario, total, fechav, estado,idtipoproductos);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardar_proveedor` (IN `nombre` VARCHAR(100), IN `codigo` VARCHAR(45), IN `telefono` VARCHAR(15), IN `email` VARCHAR(45), IN `direccion` VARCHAR(300), IN `nombrecontacto` VARCHAR(45), IN `telefonocontacto` VARCHAR(15), IN `estado` VARCHAR(45), IN `fecha` DATE, IN `razon` VARCHAR(300))  BEGIN 
	INSERT INTO proveedor VALUES (null,nombre, codigo, telefono, email, direccion, nombrecontacto, telefonocontacto, estado, fecha, razon);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardar_tipoproducto` (`nombre` VARCHAR(50))  BEGIN
	INSERT INTO tipoproducto VALUES(null, nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardar_tipousuario` (`nombre` VARCHAR(50))  BEGIN
	INSERT INTO tipousuario VALUES(null, nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `guardar_usuario` (IN `nombre` VARCHAR(50), IN `apellido` VARCHAR(50), IN `email` VARCHAR(50), IN `usuario` VARCHAR(50), IN `clave` VARCHAR(100), IN `intentos` INT, IN `bloqueado` INT, IN `pregunta` VARCHAR(100), IN `respuesta` VARCHAR(100), IN `estado` VARCHAR(50), IN `razon` VARCHAR(200), IN `idtipousuarios` INT)  BEGIN
	INSERT INTO usuario (idusuario,nombre,apellido,email,usuario,clave,intentos,bloqueado,pregunta,respuesta,estado,razon,idtipousuarios)
 		 VALUES(null,nombre,apellido,email,usuario,clave,intentos,bloqueado,pregunta,respuesta,estado,razon,idtipousuarios);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_cliente` (`nombre` VARCHAR(100), `apellido` VARCHAR(100), `dui` VARCHAR(10), `telefono` VARCHAR(15), `direccion` VARCHAR(200), `email` VARCHAR(75), `id` INT)  BEGIN 
	UPDATE cliente set nombre=nombre, apellido=apellido, dui=dui, telefono=telefono, direccion=direccion, email=email where idcliente=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_producto` (`nombre` VARCHAR(200), `descripcion` VARCHAR(200), `idtipoproductos` INT, `id` INT)  BEGIN
	UPDATE producto SET nombre=nombre, descripcion=descripcion, idtipoproductos = idtipoproductos where idproducto =id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_proveedor` (IN `nombre` VARCHAR(100), IN `codigo` VARCHAR(45), IN `telefono` VARCHAR(15), IN `email` VARCHAR(45), IN `direccion` VARCHAR(300), IN `nombrecontacto` VARCHAR(45), IN `telefonocontacto` VARCHAR(15), IN `id` INT)  BEGIN 
	UPDATE proveedor SET nombre=nombre, codigo=codigo, telefono=telefono, email=email, direccion=direccion, nombrecontacto=nombrecontacto, 
    telefonocontacto=telefonocontacto	where idproveedor = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_tipoproducto` (`nombre` VARCHAR(50), `id` INT)  BEGIN
	UPDATE tipoproducto SET nombre=nombre WHERE idtipoproducto=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_tipousuario` (`nombre` VARCHAR(50), `id` INT)  BEGIN
	UPDATE tipousuario SET nombre=nombre WHERE idtipousuario=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_usuario` (`nombre` VARCHAR(50), `apellido` VARCHAR(50), `email` VARCHAR(50), `usuario` VARCHAR(50), `pregunta` VARCHAR(100), `respuesta` VARCHAR(100), `idtipousuarios` INT, `id` INT)  BEGIN
	UPDATE usuario SET nombre = nombre,apellido= apellido,email = email, usuario = usuario,
    pregunta = pregunta,respuesta = respuesta,idtipousuarios = idtipousuarios where idusuario = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pass_usuario` (`clave` VARCHAR(50), `id` INT)  BEGIN
	UPDATE usuario SET intentos=0, bloqueado=0, clave = md5(clave) where idusuario = id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `dui` varchar(10) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `idcompra` int(11) NOT NULL,
  `fechacompra` date NOT NULL,
  `estado` varchar(45) NOT NULL,
  `idproveedor` int(11) NOT NULL,
  `usuario_idusuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallecompra`
--

CREATE TABLE `detallecompra` (
  `iddetallecompra` int(11) NOT NULL,
  `fechav` date NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `idcompra` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detallecompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventa`
--

CREATE TABLE `detalleventa` (
  `iddetalleventa` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `idventa` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalleventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE `modulos` (
  `idmodulos` int(11) NOT NULL,
  `inicio1` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inicio2` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inicio3` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `compra` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inventario` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `evento` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `negocio` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `venta` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `reporte` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `configuracion` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `admin` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idtipousuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `modulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE `perfil` (
  `idperfil` int(11) NOT NULL,
  `nombreempresa` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `telefonos` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `correoelectronico` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `departamento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `logo` longblob NOT NULL,
  `favicon` longblob NOT NULL,
  `imgenusers` longblob NOT NULL,
  `color` varchar(30) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` varchar(350) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `preciounitario` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `fechav` date NOT NULL,
  `estado` varchar(45) NOT NULL,
  `idtipoproductos` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `idproveedor` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `codigo` varchar(45) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(45) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `nombrecontacto` varchar(45) NOT NULL,
  `telefonocontacto` varchar(15) NOT NULL,
  `estado` varchar(45) NOT NULL,
  `fecha` date NOT NULL,
  `razon` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoproducto`
--

CREATE TABLE `tipoproducto` (
  `idtipoproducto` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

CREATE TABLE `tipousuario` (
  `idtipousuario` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `intentos` int(11) NOT NULL,
  `bloqueado` int(11) NOT NULL,
  `pregunta` varchar(75) NOT NULL,
  `respuesta` varchar(45) NOT NULL,
  `estado` varchar(45) NOT NULL,
  `razon` varchar(200) NOT NULL,
  `idtipousuarios` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idventa` int(11) NOT NULL,
  `fechaventa` date NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `venta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_cliente`
--
CREATE TABLE `ver_cliente` (
`idcliente` int(11)
,`nombre` varchar(100)
,`apellido` varchar(100)
,`dui` varchar(10)
,`telefono` varchar(15)
,`direccion` varchar(200)
,`email` varchar(75)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_producto`
--
CREATE TABLE `ver_producto` (
`idproducto` int(11)
,`nombre` varchar(200)
,`descripcion` varchar(350)
,`cantidad` int(11)
,`preciounitario` decimal(10,2)
,`total` decimal(10,2)
,`fechav` date
,`estado` varchar(45)
,`idtipoproductos` int(11)
,`nombretipo` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_proveedor`
--
CREATE TABLE `ver_proveedor` (
`idproveedor` int(11)
,`nombre` varchar(100)
,`codigo` varchar(45)
,`telefono` varchar(15)
,`email` varchar(45)
,`direccion` varchar(300)
,`nombrecontacto` varchar(45)
,`telefonocontacto` varchar(15)
,`estado` varchar(45)
,`fecha` date
,`razon` varchar(300)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_tipoproducto`
--
CREATE TABLE `ver_tipoproducto` (
`idtipoproducto` int(11)
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_tipousuario`
--
CREATE TABLE `ver_tipousuario` (
`idtipousuario` int(11)
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ver_usuario`
--
CREATE TABLE `ver_usuario` (
`idusuario` int(11)
,`nombre` varchar(100)
,`apellido` varchar(100)
,`email` varchar(100)
,`usuario` varchar(45)
,`clave` varchar(50)
,`intentos` int(11)
,`bloqueado` int(11)
,`pregunta` varchar(75)
,`respuesta` varchar(45)
,`estado` varchar(45)
,`razon` varchar(200)
,`idtipousuarios` int(11)
,`nombretipo` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_cliente`
--
DROP TABLE IF EXISTS `ver_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ver_cliente`  AS  select `cliente`.`idcliente` AS `idcliente`,`cliente`.`nombre` AS `nombre`,`cliente`.`apellido` AS `apellido`,`cliente`.`dui` AS `dui`,`cliente`.`telefono` AS `telefono`,`cliente`.`direccion` AS `direccion`,`cliente`.`email` AS `email` from `cliente` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_producto`
--
DROP TABLE IF EXISTS `ver_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ver_producto`  AS  select `producto`.`idproducto` AS `idproducto`,`producto`.`nombre` AS `nombre`,`producto`.`descripcion` AS `descripcion`,`producto`.`cantidad` AS `cantidad`,`producto`.`preciounitario` AS `preciounitario`,`producto`.`total` AS `total`,`producto`.`fechav` AS `fechav`,`producto`.`estado` AS `estado`,`producto`.`idtipoproductos` AS `idtipoproductos`,`tipoproducto`.`nombre` AS `nombretipo` from (`producto` join `tipoproducto` on((`producto`.`idtipoproductos` = `tipoproducto`.`idtipoproducto`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_proveedor`
--
DROP TABLE IF EXISTS `ver_proveedor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ver_proveedor`  AS  select `proveedor`.`idproveedor` AS `idproveedor`,`proveedor`.`nombre` AS `nombre`,`proveedor`.`codigo` AS `codigo`,`proveedor`.`telefono` AS `telefono`,`proveedor`.`email` AS `email`,`proveedor`.`direccion` AS `direccion`,`proveedor`.`nombrecontacto` AS `nombrecontacto`,`proveedor`.`telefonocontacto` AS `telefonocontacto`,`proveedor`.`estado` AS `estado`,`proveedor`.`fecha` AS `fecha`,`proveedor`.`razon` AS `razon` from `proveedor` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_tipoproducto`
--
DROP TABLE IF EXISTS `ver_tipoproducto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ver_tipoproducto`  AS  select `tipoproducto`.`idtipoproducto` AS `idtipoproducto`,`tipoproducto`.`nombre` AS `nombre` from `tipoproducto` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_tipousuario`
--
DROP TABLE IF EXISTS `ver_tipousuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ver_tipousuario`  AS  select `tipousuario`.`idtipousuario` AS `idtipousuario`,`tipousuario`.`nombre` AS `nombre` from `tipousuario` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ver_usuario`
--
DROP TABLE IF EXISTS `ver_usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ver_usuario`  AS  select `usuario`.`idusuario` AS `idusuario`,`usuario`.`nombre` AS `nombre`,`usuario`.`apellido` AS `apellido`,`usuario`.`email` AS `email`,`usuario`.`usuario` AS `usuario`,`usuario`.`clave` AS `clave`,`usuario`.`intentos` AS `intentos`,`usuario`.`bloqueado` AS `bloqueado`,`usuario`.`pregunta` AS `pregunta`,`usuario`.`respuesta` AS `respuesta`,`usuario`.`estado` AS `estado`,`usuario`.`razon` AS `razon`,`usuario`.`idtipousuarios` AS `idtipousuarios`,`tipousuario`.`nombre` AS `nombretipo` from (`usuario` join `tipousuario` on((`usuario`.`idtipousuarios` = `tipousuario`.`idtipousuario`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idcliente`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`idcompra`,`idproveedor`,`usuario_idusuario`),
  ADD KEY `fk_compra_proveedor1_idx` (`idproveedor`),
  ADD KEY `fk_compra_usuario1_idx` (`usuario_idusuario`);

--
-- Indices de la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  ADD PRIMARY KEY (`iddetallecompra`),
  ADD KEY `producto_ibfk_1` (`idproducto`),
  ADD KEY `compra_ibfk_1` (`idcompra`);

--
-- Indices de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD PRIMARY KEY (`iddetalleventa`),
  ADD KEY `venta_ibfk_1` (`idventa`),
  ADD KEY `producto_ibfk_2` (`idproducto`);

--
-- Indices de la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`idmodulos`),
  ADD KEY `fk_id` (`idtipousuario`);

--
-- Indices de la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idproducto`,`idtipoproductos`),
  ADD KEY `fk_producto_tipoproducto_idx` (`idtipoproductos`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idproveedor`);

--
-- Indices de la tabla `tipoproducto`
--
ALTER TABLE `tipoproducto`
  ADD PRIMARY KEY (`idtipoproducto`);

--
-- Indices de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  ADD PRIMARY KEY (`idtipousuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`,`idtipousuarios`),
  ADD KEY `fk_usuario_tipousuario1_idx` (`idtipousuarios`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idventa`),
  ADD KEY `cliente_ibfk_1` (`idcliente`),
  ADD KEY `usuario_ibfk_1` (`idusuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `idcompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  MODIFY `iddetallecompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  MODIFY `iddetalleventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT de la tabla `modulos`
--
ALTER TABLE `modulos`
  MODIFY `idmodulos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `perfil`
--
ALTER TABLE `perfil`
  MODIFY `idperfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `idproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `tipoproducto`
--
ALTER TABLE `tipoproducto`
  MODIFY `idtipoproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  MODIFY `idtipousuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `fk_compra_proveedor1` FOREIGN KEY (`idproveedor`) REFERENCES `proveedor` (`idproveedor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_compra_usuario1` FOREIGN KEY (`usuario_idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detallecompra`
--
ALTER TABLE `detallecompra`
  ADD CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`idcompra`) REFERENCES `compra` (`idcompra`),
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`);

--
-- Filtros para la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`),
  ADD CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`idventa`) REFERENCES `venta` (`idventa`);

--
-- Filtros para la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD CONSTRAINT `fk_id` FOREIGN KEY (`idtipousuario`) REFERENCES `tipousuario` (`idtipousuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_tipoproducto` FOREIGN KEY (`idtipoproductos`) REFERENCES `tipoproducto` (`idtipoproducto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_tipousuario1` FOREIGN KEY (`idtipousuarios`) REFERENCES `tipousuario` (`idtipousuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`),
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
